server.port=9090

#db properties
spring.datasource.url=jdbc:postgresql://localhost:5433/uptimeChecker
spring.datasource.username=postgres
spring.datasource.password=Asd!@#777
#spring data jpa properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#jwt
jwt.secret=secret
jwt.expiration=100000000
#rabbit mq
spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5673
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest

#scheduler
rescheduler.poolsize=10
scheduler.poolsize=100
scheduler.period=10
max.fail.count=4

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#cookie name
authentication.token.cookie.name=authCookie

#Time zone
spring.jackson.time-zone=UTC

#Slack
slack.channel=uptime-notification-alert
slack.bot.name=uptimeBot

#file
downtime.file.name=DowntimeInfo
downtime.file.path=
downtime.file.headers= dt_id,dt_web_id,dt_start_time,dt_end_time,dt_date,dt_fail_count
